# E-Indeks

./: E-Indeks.csproj  E-Indeks.sln  PaginatedList.cs  Program.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240228124639_LoginInitialy.Designer.cs  20240228124639_LoginInitialy.cs  20240228130930_InitialDatabaseSetup.Designer.cs  20240228130930_InitialDatabaseSetup.cs  20240318234036_Initial2.Designer.cs  20240318234036_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Gradovi.cs  Korisnik.cs  MyViewModels.cs  Predmeti.cs  ReportModels.cs  Student.cs
Properties/: launchSettings.json
Resources/: Admin.Designer.cs  Admin.mk.resx  Admin.resx  Admin.sq.resx  ChangePassword.Designer.cs  ChangePassword.mk.resx  ChangePassword.resx  ChangePassword.sq.resx  Create.Designer.cs  Create.mk.resx  Create.resx  Create.sq.resx  Details.Designer.cs  Details.mk.resx  Details.resx  Details.sq.resx  EditKorisnik.Designer.cs  EditKorisnik.mk.resx  EditKorisnik.resx  EditKorisnik.sq.resx  Index.Designer.cs  Index.mk.resx  Index.resx  Index.sq.resx  IndexDelete.Designer.cs  IndexDelete.mk.resx  IndexDelete.resx  IndexDelete.sq.resx  IndexDeleteKorisnik.Designer.cs  IndexDeleteKorisnik.mk.resx  IndexDeleteKorisnik.resx  IndexDeleteKorisnik.sq.resx  Layout.Designer.cs  Layout.mk.resx  Layout.resx  Layout.sq.resx  LoginLayout.Designer.cs  LoginLayout.mk.resx  LoginLayout.resx  LoginLayout.sq.resx  (+8 more)
ViewModel/: LoginViewModel.cs  MergedData.cs
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Create.cshtml  Details.cshtml  EditKorisnik.cshtml  Index.cshtml  IndexDelete.cshtml  IndexDeleteKorisnik.cshtml  Report.cshtml  ViewSubjects.cshtml
Views/Login/: ChangePassword.cshtml  Index.cshtml  Registration.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Navigation.cshtml
