<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Indeks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2024.4.2" />
    <PackageReference Include="IronPdf.Extensions.Mvc.Core" Version="2024.2.18" />
    <PackageReference Include="IronPdf.Extensions.Mvc.Framework" Version="2024.2.18" />
    <PackageReference Include="IronPdf.Extensions.Razor" Version="2024.2.18" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1620.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RESXManager" Version="1.7.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="23.1.43" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Admin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Admin.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ChangePassword.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangePassword.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Create.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Create.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Details.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Details.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EditKorisnik.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditKorisnik.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\IndexDelete.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexDelete.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\IndexDeleteKorisnik.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexDeleteKorisnik.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LoginLayout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginLayout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Registration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Registration.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewSubjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewSubjects.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Admin.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Admin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ChangePassword.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangePassword.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Create.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Create.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Details.mk.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Details.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Details.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Details.sq.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EditKorisnik.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditKorisnik.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IndexDelete.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexDelete.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IndexDeleteKorisnik.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexDeleteKorisnik.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Layout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LoginLayout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginLayout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Registration.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Registration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewSubjects.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewSubjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
